<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/july.css" />
    <!-- END CSS  -->

    <title>Spring View Windows</title>
  </head>
  <body>

    <!-- Top Header  -->
    <section id="top_header">
      <div class="container">
        <div class="row">
          <div class="opening_time">
            <div class="content">
              <i class="bx bx-time-five"></i> Showroom Opening Hours: Mon-Fri:
              10:00 AM to 9:00 PM
            </div>
          </div>
          <div class="phne">
            <div class="content">
              <i class="bx bxs-phone"></i> Call us at:
              <a href="tel:07788996622">07788996622</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Top Header  -->

    <!-- Menu & Header  -->
    <section id="menu">
      <div class="container">
        <header class="header">
          <div class="header__content">
            <div class="main_logo">
              <a href="index.html" class="logo"
                ><img src="img/logo.png" class="card-img-top" alt=""
              /></a>

              <nav class="nav">
                <a href="index.html" class="logo-mobile"
                  ><img src="img/logo_bar.png" class="card-img-top" alt=""
                /></a>
                <div class="timing_menu">
                  <div class="row">
                    <div class="opening_time">
                      <div class="content">
                        <i class="bx bx-time-five"></i> Showroom Opening Hours:
                        Mon-Fri: 10:00 AM to 9:00 PM
                      </div>
                    </div>
                    <div class="phne">
                      <div class="content">
                        <i class="bx bxs-phone"></i> Call us at:
                        <a href="tel:07788996622">07788996622</a>
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="nav__list">
                  <li class="nav__item">
                    <a href="alu.html" class="nav__link">ALU</a>
                  </li>
                  <li class="nav__item">
                    <a href="alu.html" class="nav__link">PVC</a>
                  </li>
                  <li class="nav__item">
                    <a href="glass-constructions.html" class="nav__link">GLASS</a>
                  </li>
                  <li class="nav__item">
                    <a href="" class="nav__link">Gallery</a>
                  </li>
                  <li class="nav__item">
                    <a href="" class="nav__link">About Company</a>
                  </li>
                  <li class="nav__item">
                    <a href="" class="nav__link">To Download</a>
                  </li>
                  <li class="nav__item">
                    <a href="" class="nav__link">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="hamburger">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
          </div>
        </header>
      </div>
    </section>
    <!-- Menu & Header  -->

    <!-- Heading  -->
    <section id="heading_pages">
        <div class="container">
            <a href="">
                <div class="previous">
                    <div class="icon"><i class='bx bx-arrow-back'></i><small>Back</small></div>
                </div>
            </a>
            <div class="topic_page">
                <h1 class="head">About Company</h1>
                <hr class="hr_headinggallery">
            </div>
        </div>
    </section>
    <!-- End Heading  -->

    <!-- Pages  -->
    <section id="about_company">
        <div class="container">

            <div class="main_topic">
                <div class="dtails">
                    <div class="icon"><i class="fa-solid fa-clock-rotate-left"></i></div>
                    <a href="" class="tet"><h2 class="head">History</h2></a>
                </div>
                <div class="dtails">
                    <div class="icon"><i class="fa-solid fa-medal fa-rotate-180"></i></div>
                    <a href="" class="tet"><h2 class="head">Quality</h2></a>
                </div>
                <div class="dtails">
                    <div class="icon"><i class="fa-sharp fa-solid fa-circle-play"></i></div>
                    <a href="" class="tet"><h2 class="head">Movie</h2></a>
                </div>
            </div>

            <div class="details_about">
                <div class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu.
                </div>
            </div>

        </div>
    </section>

    <section id="about_history_spring">
        <div id="history" class="container">
            <div class="quality_product">
                <h2 class="title">History</h2>
            </div>
            <div class="swiper progress_bar year_mySwiper">
                <div class="swiper-wrapper timeline">
                    <div class="swiper-slide containerdp left">
                        <div class="content">
                            <div class="pp">
                                <div class="redd">
                                  <img src="img/Facade.png" alt="">
                                </div>
                                <p class="past">Receiving The Q-Cert European Quality Certificate, Awarded by the renowned German Institute of Window Technology (IFT) in Rosenheim.</p>
                            </div>
                            <h2>2005</h2>
                        </div>
                        <div class="dot"></div>
                    </div>
                    <div class="swiper-slide containerdp left">
                        <div class="content">
                            <div class="pp">
                              <div class="redd">
                                <img src="img/glass.jpeg" alt="">
                              </div>
                                
                                <p class="past">Receiving The Q-Cert European Quality Certificate, Awarded by the renowned German Institute of Window Technology (IFT) in Rosenheim.</p>
                            </div>
                            <h2>2006</h2>
                        </div>
                        <div class="dot"></div>
                    </div>
                    <div class="swiper-slide containerdp left">
                        <div class="content">
                            <div class="pp">
                              <div class="redd">
                                <img src="img/pvc frontdoor.jpg" alt="">
                              </div>
                                <p class="past">Receiving The Q-Cert European Quality Certificate, Awarded by the renowned German Institute of Window Technology (IFT) in Rosenheim.</p>
                            </div>
                            <h2>2007</h2>
                        </div>
                        <div class="dot"></div>
                    </div>
                    <div class="swiper-slide containerdp left">
                        <div class="content">
                            <div class="pp">
                              <div class="redd">
                                <img src="img/pvc terrace.jpg" alt="">
                              </div>
                                <p class="past">Receiving The Q-Cert European Quality Certificate, Awarded by the renowned German Institute of Window Technology (IFT) in Rosenheim.</p>
                            </div>
                            <h2>2008</h2>
                        </div>
                        <div class="dot"></div>
                    </div>
                    <div class="swiper-slide containerdp left">
                        <div class="content">
                            <div class="pp">
                              <div class="redd">
                                <img src="img/innovatino spectral.jpeg" alt="">
                              </div>
                                <p class="past">Receiving The Q-Cert European Quality Certificate, Awarded by the renowned German Institute of Window Technology (IFT) in Rosenheim.</p>
                            </div>
                            <h2>2009</h2>
                        </div>
                        <div class="dot"></div>

                    </div>
                    <div class="swiper-slide containerdp left">
                        <div class="content">
                            <div class="pp">
                              <div class="redd">
                                <img src="img/pvc windows.jpg" alt="">
                              </div>
                                <p class="past">Receiving The Q-Cert European Quality Certificate, Awarded by the renowned German Institute of Window Technology (IFT) in Rosenheim.</p>
                            </div>
                            <h2>2010</h2>
                        </div>
                        <div class="dot"></div>
                    </div>
                    <div class="swiper-slide containerdp left">
                        <div class="content">
                            <div class="pp">
                              <div class="redd">
                                <img src="img/pvc-min.png" alt="">
                              </div>
                                <p class="past">Receiving The Q-Cert European Quality Certificate, Awarded by the renowned German Institute of Window Technology (IFT) in Rosenheim.</p>
                            </div>
                            <h2>2011</h2>
                        </div>
                        <div class="dot"></div>
                    </div>
                    <script>
                      var elements = document.getElementsByClassName("containerdp");

                      // Function to add class on hover
                      function addClass() {
                        this.classList.add("clicked");
                      }

                      // Function to remove class when hover ends
                      function removeClass() {
                        this.classList.remove("clicked");
                      }

                      // Add event listeners to each element
                      for (var i = 0; i < elements.length; i++) {
                        elements[i].addEventListener("mouseover", addClass);
                        elements[i].addEventListener("mouseout", removeClass);
                      }

                        // const containers = document.getElementsByClassName('containerdp');

                        //     // Store the previously clicked element
                        //     let previousElement = null;

                        //     // Add click event listeners to each container
                        //     Array.from(containers).forEach(container => {
                        //     container.addEventListener('click', function() {
                        //         if (previousElement) {
                        //         previousElement.classList.remove('clicked');
                        //         }
                        //         this.classList.add('clicked');
                        //         previousElement = this;
                        //     });
                        //     });

                    </script>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="for_year">
                  <div class="quality_product">
                    <hr class="header_spring">
                    <h2 class="title">Year</h2>
                  </div>
                </div>
            </div>

        </div>
    </section>

    <section id="about_quality">
        <div class="container">
            <div class="quality_product">
                <h2 class="title">Quality</h2>
                <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="class">
                    <a href="">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section id="about_movie">
        <div class="container">
            <div class="quality_product">
                <h2 class="title">Movie</h2>
                <div class="youtube-box">
                    <div class="video-wrapper">
                      <iframe width="100%" height="600" src="https://www.youtube.com/embed/Llsq1y-HWs4" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Pages  -->

    <!-- Footer  -->
    <footer id="footer_section">
      <div class="container">
        <div class="menu_footer">
          <div class="first_row">
            <div class="list">
              <h3 class="heading">General</h3>
              <ul class="whole">
                <li class="part"><a href="">ALU</a></li>
                <li class="part"><a href="">PVC</a></li>
                <li class="part"><a href="">GLASS</a></li>
                <li class="part"><a href="">Gallery</a></li>
                <li class="part"><a href="">About Company</a></li>
                <li class="part"><a href="">To Download</a></li>
                <li class="part"><a href="">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="first_two_row">
            <div class="list">
              <h3 class="heading">Policy</h3>
              <ul class="whole">
                <li class="part"><a href="">Company Policy</a></li>
                <li class="part"><a href="">Privacy and Cookies</a></li>
                <li class="part"><a href="">Services</a></li>
              </ul>
            </div>
          </div>
          <div class="second_blank"></div>
          <div class="second_row">
            <h3 class="heading">Contact Us</h3>
            <p class="paragraph">
              Ravensdale Industrial Estate, Unit 9, Timberwharf Rd, London N16 6DB, United Kingdom
            </p>
            <div class="phone">
              Phone: <a href="tel:+442088023839">+44 20 8802 3839</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <p>© Copyright 2023 Springview Windows Ltd</p>
    </div>
    <!-- End Footer  -->

    <!-- JS  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
    <script src="fontawesome/js/all.js"></script>
    <script src="js/main.js"></script>
    <!-- END JS  -->
  </body>
</html>